{
  "name": "yjs-liveblocks-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "prisma generate && vite build",
    "preview": "vite preview",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@auth/prisma-adapter": "^1.0.12",
    "@auth/sveltekit": "^0.5.0",
    "@codemirror/autocomplete": "^6.11.1",
    "@codemirror/commands": "^6.3.2",
    "@codemirror/lang-markdown": "^6.2.3",
    "@codemirror/language": "^6.9.3",
    "@codemirror/lint": "^6.4.2",
    "@codemirror/search": "^6.5.5",
    "@codemirror/state": "^6.3.3",
    "@codemirror/view": "^6.22.3",
    "@iconify/svelte": "^3.1.6",
    "@lezer/highlight": "^1.2.0",
    "@liveblocks/client": "^1.9.0",
    "@liveblocks/node": "^1.9.0",
    "@liveblocks/yjs": "^1.9.0",
    "@prisma/client": "^5.7.1",
    "@replit/codemirror-vim": "^6.1.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^1.30.3",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "cm6-theme-basic-dark": "^0.2.0",
    "codemirror": "^6.0.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.30.0",
    "fathom-client": "^3.6.0",
    "fuse.js": "^7.0.0",
    "open-props": "^1.6.16",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "prisma": "^5.7.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "svelte": "^4.2.7",
    "svelte-persisted-store": "^0.8.0",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "vite": "^5.0.3",
    "y-codemirror.next": "^0.3.2",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.10"
  },
  "type": "module",
  "dependencies": {
    "@sentry/sveltekit": "^7.89.0"
  }
}
