{
  "short_name": "Hypersonic",
  "name": "Hypersonic",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#1e1e1e",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#cbb9c9",
  "shortcuts": [],
  "description": "Multi-player editor and wiki"
}
